[tox]
envlist = py27, py3{3,4,5}

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
setenv =
    PYTHONPATH = {toxinidir}
commands =
    py.test tests

[testenv:py35]
commands =
    py.test tests --cov avchopper --cov-fail-under 100 -v --cov-report term-missing
