[tox]
envlist = py27, py3{3,4,5}, pylint

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
setenv =
    PYTHONPATH = {toxinidir}
commands =
    py.test tests

[testenv:py35]
commands =
    py.test tests --cov avtoolkit --cov-fail-under 100 -v --cov-report term-missing

[testenv:pylint]
commands =
    pylint avtoolkit -r no
